# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3001

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB in bytes
UPLOAD_DIR=uploads

# Redis Configuration (for Bull Queue)
REDIS_HOST=localhost
REDIS_PORT=6379

# Database Configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=roboclaim

# JWT Configuration
JWT_SECRET=asjncsalkjclsa-sjnsakons-soksnlks8
JWT_EXPIRATION=1d
